{"version": 2, "width": 147, "height": 18, "timestamp": 1751024905, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.081429, "o", "\u001b[?2004h\u001b]0;valerik@DESKTOP-IT5U75P: ~/java-project-71/app\u0007\u001b[01;32mvalerik@DESKTOP-IT5U75P\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[1.27677, "o", "."]
[1.422768, "o", "/"]
[1.653766, "o", "b"]
[2.315629, "o", "u"]
[2.467498, "o", "i"]
[2.673606, "o", "l"]
[2.852079, "o", "d"]
[4.109585, "o", "/"]
[4.553801, "o", "i"]
[4.877587, "o", "n"]
[5.275739, "o", "s"]
[5.468029, "o", "t"]
[5.645718, "o", "a"]
[5.79217, "o", "l"]
[5.930874, "o", "l"]
[6.208683, "o", "/"]
[7.287835, "o", "a"]
[7.53334, "o", "p"]
[7.679229, "o", "p"]
[7.9698, "o", "/"]
[8.560102, "o", "b"]
[8.658697, "o", "i"]
[8.844336, "o", "n"]
[9.108729, "o", "/"]
[9.307964, "o", "a"]
[9.427191, "o", "p"]
[9.558713, "o", "p"]
[9.758489, "o", " "]
[10.612339, "o", "f"]
[10.803816, "o", "i"]
[10.982748, "o", "l"]
[11.129812, "o", "e"]
[11.287028, "o", "p"]
[11.458969, "o", "a"]
[12.062018, "o", "t"]
[12.155095, "o", "h"]
[12.551861, "o", "1"]
[12.889835, "o", "."]
[13.558087, "o", "j"]
[13.749855, "o", "s"]
[14.360445, "o", "o"]
[14.664071, "o", "n"]
[15.036078, "o", " "]
[15.366565, "o", "f"]
[15.498085, "o", "i"]
[15.671166, "o", "l"]
[15.783834, "o", "e"]
[15.888995, "o", "p"]
[16.0284, "o", "a"]
[16.42502, "o", "t"]
[16.96805, "o", "h"]
[17.154747, "o", "2"]
[18.067282, "o", "."]
[18.345008, "o", "j"]
[18.610044, "o", "s"]
[19.140059, "o", "n"]
[19.536798, "o", "\b\u001b[K"]
[19.650064, "o", "o"]
[19.941188, "o", "n"]
[20.285427, "o", "\r\n\u001b[?2004l\r"]
[20.977631, "o", "{\r\n  - follow: false\r\n  host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[21.002702, "o", "\u001b[?2004h\u001b]0;valerik@DESKTOP-IT5U75P: ~/java-project-71/app\u0007\u001b[01;32mvalerik@DESKTOP-IT5U75P\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[22.490747, "o", "e"]
[22.669282, "o", "x"]
[22.808141, "o", "i"]
[22.861498, "o", "t"]
[23.404492, "o", "\r\n\u001b[?2004l\rexit\r\n"]
