{"version": 2, "width": 147, "height": 18, "timestamp": 1763380847, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.052342, "o", "\u001b[?2004h\u001b]0;valerik@DESKTOP-IT5U75P: ~/java-project-71/app\u0007\u001b[01;32mvalerik@DESKTOP-IT5U75P\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[1.619535, "o", "."]
[2.016154, "o", "/"]
[2.748309, "o", "b"]
[3.05784, "o", "u"]
[3.288577, "o", "i"]
[3.821786, "o", "l"]
[3.989191, "o", "f"]
[3.991243, "o", "d"]
[4.499653, "o", "\b\u001b[K"]
[4.650497, "o", "\b\u001b[K"]
[4.7036, "o", "d"]
[4.902764, "o", "/"]
[5.233404, "o", "a"]
[5.354166, "o", "p"]
[5.510749, "o", "p"]
[5.772627, "o", "/"]
[7.960623, "o", "b"]
[8.056047, "o", "i"]
[8.285395, "o", "n"]
[8.61578, "o", "/"]
[8.782885, "o", "a"]
[9.557754, "o", "p"]
[9.689844, "o", "p"]
[9.881502, "o", " "]
[10.992894, "o", "j"]
[11.630618, "o", "s"]
[11.764309, "o", "o"]
[11.995197, "o", "n"]
[12.139565, "o", "1"]
[12.384535, "o", "."]
[13.252576, "o", "j"]
[13.382041, "o", "s"]
[13.453471, "o", "o"]
[13.680295, "o", "n"]
[13.828186, "o", " "]
[13.994163, "o", "j"]
[14.351308, "o", "s"]
[14.494636, "o", "o"]
[14.713304, "o", "n"]
[14.880489, "o", "2"]
[15.098385, "o", "."]
[15.639655, "o", "\b\u001b[K"]
[16.24597, "o", "."]
[17.14132, "o", "j"]
[17.262034, "o", "s"]
[17.467422, "o", "o"]
[17.753528, "o", "n"]
[19.175947, "o", "\r\n\u001b[?2004l\r"]
[19.176833, "o", "bash: ./build/app/bin/app: No such file or directory\r\n"]
[19.17754, "o", "\u001b[?2004h\u001b]0;valerik@DESKTOP-IT5U75P: ~/java-project-71/app\u0007\u001b[01;32mvalerik@DESKTOP-IT5U75P\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[24.071392, "o", "./build/app/bin/app json1.json json2.json"]
[24.44861, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[25.06432, "o", "\r\n\u001b[?2004l\rexit\r\n"]
