{"version": 2, "width": 147, "height": 18, "timestamp": 1763380803, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057311, "o", "\u001b[?2004h\u001b]0;valerik@DESKTOP-IT5U75P: ~/java-project-71/app\u0007\u001b[01;32mvalerik@DESKTOP-IT5U75P\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[4.25222, "o", "."]
[4.563595, "o", "/"]
[5.438237, "o", "b"]
[5.587079, "o", "i"]
[5.996157, "o", "\b\u001b[K"]
[6.19291, "o", "u"]
[6.360535, "o", "i"]
[6.585347, "o", "l"]
[6.714939, "o", "f"]
[7.310882, "o", "\b\u001b[K"]
[7.334026, "o", "d"]
[7.510459, "o", "/"]
[8.074589, "o", "a"]
[8.299024, "o", "p"]
[8.445673, "o", "p"]
[8.751845, "o", "/"]
[9.594711, "o", "\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.72276, "o", "\u0007"]
[11.01142, "o", "\u001b[1P/build/app/\b\b\b\b\b\b\b\b\b\b\b"]
[11.278415, "o", "\u001b[1Pbuild/app/\b\b\b\b\b\b\b\b\b\b"]
[11.314231, "o", "\u001b[1Puild/app/\b\b\b\b\b\b\b\b\b"]
[11.345694, "o", "\u001b[1Pild/app/\b\b\b\b\b\b\b\b"]
[11.394939, "o", "\u001b[1Pld/app/\b\b\b\b\b\b\b"]
[11.428986, "o", "\u001b[1Pd/app/\b\b\b\b\b\b"]
[11.462165, "o", "\u001b[1P/app/\b\b\b\b\b"]
[11.495885, "o", "\u001b[1Papp/\b\b\b\b"]
[11.528288, "o", "\u001b[1Ppp/\b\b\b"]
[11.561797, "o", "\u001b[C\u001b[1P/\b\b"]
[11.594144, "o", "\u001b[1P/\b"]
[11.627579, "o", "\u001b[K"]
[11.660525, "o", "\u0007"]
[11.707413, "o", "\u0007"]
[11.739468, "o", "\u0007"]
[11.772879, "o", "\u0007"]
[11.804311, "o", "\u0007"]
[12.009353, "o", "gradle init"]
[24.725606, "o", "\b\u001b[K"]
[24.991087, "o", "\b\u001b[K"]
[25.024643, "o", "\b\u001b[K"]
[25.075654, "o", "\b\u001b[K"]
[25.108297, "o", "\b\u001b[K"]
[25.140828, "o", "\b\u001b[K"]
[25.176465, "o", "\b\u001b[K"]
[25.207036, "o", "\b\u001b[K"]
[25.239772, "o", "\b\u001b[K"]
[25.273699, "o", "\b\u001b[K"]
[25.307153, "o", "\b\u001b[K"]
[25.339095, "o", "\u0007"]
[25.384688, "o", "\u0007"]
[25.418603, "o", "\u0007"]
[25.571375, "o", "e"]
[25.801958, "o", "x"]
[25.959256, "o", "i"]
[26.134978, "o", "t"]
[26.490485, "o", "\r\n\u001b[?2004l\rexit\r\n"]
