{"version": 2, "width": 147, "height": 18, "timestamp": 1763380874, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.055566, "o", "\u001b[?2004h\u001b]0;valerik@DESKTOP-IT5U75P: ~/java-project-71/app\u0007\u001b[01;32mvalerik@DESKTOP-IT5U75P\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[3.162372, "o", "."]
[3.46874, "o", "/"]
[3.940735, "o", "b"]
[4.216549, "o", "u"]
[4.399681, "o", "i"]
[4.648692, "o", "l"]
[4.790097, "o", "d"]
[5.030507, "o", "/"]
[6.325939, "o", "i"]
[6.580436, "o", "n"]
[6.696857, "o", "s"]
[6.929055, "o", "t"]
[7.021019, "o", "a"]
[7.160238, "o", "l"]
[7.310209, "o", "l"]
[7.571419, "o", "/"]
[8.616983, "o", "a"]
[8.704021, "o", "p"]
[8.837884, "o", "p"]
[9.127448, "o", "/"]
[10.247586, "o", "b"]
[10.352699, "o", "i"]
[10.51091, "o", "n"]
[10.770832, "o", "/"]
[11.041435, "o", "a"]
[11.154477, "o", "p"]
[11.311136, "o", "p"]
[11.966392, "o", " "]
[12.420386, "o", "j"]
[12.591712, "o", "s"]
[12.666268, "o", "o"]
[12.89553, "o", "n"]
[13.083419, "o", "1"]
[13.265216, "o", "."]
[14.592081, "o", "j"]
[15.092882, "o", "s"]
[15.168593, "o", "o"]
[15.389982, "o", "n"]
[15.733642, "o", " "]
[15.961482, "o", "j"]
[16.111577, "o", "s"]
[16.577939, "o", "o"]
[16.849039, "o", "n"]
[17.030722, "o", "2"]
[17.187082, "o", "."]
[17.538169, "o", "j"]
[17.707123, "o", "s"]
[17.780689, "o", "o"]
[17.979361, "o", "n"]
[18.517669, "o", "\r\n\u001b[?2004l\r"]
[19.183314, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[19.205018, "o", "\u001b[?2004h\u001b]0;valerik@DESKTOP-IT5U75P: ~/java-project-71/app\u0007\u001b[01;32mvalerik@DESKTOP-IT5U75P\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[23.199713, "o", "e"]
[24.051003, "o", "x"]
[24.192559, "o", "i"]
[24.350671, "o", "t"]
[24.466041, "o", "\r\n\u001b[?2004l\rexit\r\n"]
