{"version": 2, "width": 147, "height": 20, "timestamp": 1763386654, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05397, "o", "\u001b[?2004h\u001b]0;valerik@DESKTOP-IT5U75P: ~/java-project-71/app\u0007\u001b[01;32mvalerik@DESKTOP-IT5U75P\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[1.907488, "o", "."]
[2.164322, "o", "/"]
[3.066374, "o", "b"]
[3.241704, "o", "u"]
[3.438533, "o", "i"]
[3.70294, "o", "l"]
[3.84084, "o", "d"]
[4.636219, "o", "/"]
[5.085829, "o", "i"]
[5.30271, "o", "n"]
[5.396332, "o", "s"]
[5.540509, "o", "t"]
[5.66004, "o", "a"]
[5.777678, "o", "l"]
[5.925247, "o", "l"]
[6.640565, "o", "/"]
[6.998228, "o", "a"]
[7.257998, "o", "p"]
[7.412463, "o", "p"]
[7.690413, "o", "/"]
[7.925533, "o", "b"]
[8.128807, "o", "i"]
[8.566876, "o", "n"]
[9.114208, "o", "/"]
[9.308218, "o", "a"]
[9.453772, "o", "p"]
[9.631866, "o", "p"]
[9.847087, "o", " "]
[10.006495, "o", "-"]
[10.177828, "o", "-"]
[10.57624, "o", "f"]
[10.734499, "o", "o"]
[11.538891, "o", "r"]
[11.918833, "o", "m"]
[12.036537, "o", "a"]
[12.234846, "o", "t"]
[13.130727, "o", " "]
[13.419145, "o", "p"]
[13.615776, "o", "l"]
[13.763021, "o", "a"]
[13.851134, "o", "i"]
[14.041018, "o", "n"]
[14.187448, "o", " "]
[15.67997, "o", "j"]
[15.777665, "o", "s"]
[15.976596, "o", "o"]
[16.229252, "o", "n"]
[16.374604, "o", "t"]
[17.186215, "o", "\b\u001b[K"]
[17.309107, "o", "1"]
[17.486016, "o", "/"]
[17.9695, "o", "\b\u001b[K"]
[18.147617, "o", "."]
[18.443517, "o", "j"]
[18.784775, "o", "s"]
[18.915799, "o", "o"]
[19.174683, "o", "n"]
[19.697655, "o", " "]
[20.409002, "o", "j"]
[20.539174, "o", "s"]
[20.60428, "o", "n"]
[21.289064, "o", "\b\u001b[K"]
[21.407743, "o", "o"]
[21.611177, "o", "n"]
[21.958399, "o", "2"]
[23.802398, "o", "."]
[24.449399, "o", "j"]
[25.124206, "o", "s"]
[25.213682, "o", "o"]
[25.420515, "o", "n"]
[25.709002, "o", "\r\n\u001b[?2004l\r"]
[26.300395, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[26.322015, "o", "\u001b[?2004h\u001b]0;valerik@DESKTOP-IT5U75P: ~/java-project-71/app\u0007\u001b[01;32mvalerik@DESKTOP-IT5U75P\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[28.234907, "o", "e"]
[28.442938, "o", "x"]
[29.009437, "o", "i"]
[29.158888, "o", "t"]
[29.570027, "o", "\r\n\u001b[?2004l\rexit\r\n"]
