{"version": 2, "width": 308, "height": 14, "timestamp": 1751116269, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050746, "o", "\u001b[?2004h\u001b]0;valerik@DESKTOP-IT5U75P: ~/java-project-71/app\u0007\u001b[01;32mvalerik@DESKTOP-IT5U75P\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[0.905177, "o", "."]
[1.444232, "o", "/"]
[2.187849, "o", "b"]
[2.326625, "o", "u"]
[2.530118, "o", "i"]
[2.79607, "o", "l"]
[2.928568, "o", "d"]
[3.686657, "o", "/"]
[4.318099, "o", "i"]
[4.570542, "o", "n"]
[4.703915, "o", "s"]
[4.844784, "o", "t"]
[4.956897, "o", "a"]
[5.076876, "o", "l"]
[5.201432, "o", "l"]
[5.650769, "o", "/"]
[5.988395, "o", "a"]
[6.107742, "o", "p"]
[6.25422, "o", "p"]
[6.492758, "o", "/"]
[7.33533, "o", "b"]
[7.40654, "o", "i"]
[7.686859, "o", "n"]
[8.387386, "o", "/"]
[8.584255, "o", "a"]
[8.737881, "o", "p"]
[9.193496, "o", "p"]
[9.432308, "o", " "]
[9.855409, "o", "y"]
[10.0091, "o", "a"]
[10.247499, "o", "m"]
[10.541718, "o", "l"]
[11.209506, "o", "1"]
[11.3616, "o", "."]
[12.160364, "o", "y"]
[12.28836, "o", "a"]
[12.384721, "o", "m"]
[12.582649, "o", "l"]
[13.010136, "o", " "]
[13.30336, "o", "y"]
[13.505136, "o", "a"]
[13.806886, "o", "m"]
[14.039543, "o", "l"]
[14.282984, "o", "2"]
[14.844593, "o", "."]
[15.403675, "o", "y"]
[15.495347, "o", "a"]
[15.578872, "o", "m"]
[15.741221, "o", "l"]
[16.853235, "o", "\r\n\u001b[?2004l\r"]
[17.426929, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[17.447498, "o", "\u001b[?2004h\u001b]0;valerik@DESKTOP-IT5U75P: ~/java-project-71/app\u0007\u001b[01;32mvalerik@DESKTOP-IT5U75P\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[18.611075, "o", "e"]
[18.947971, "o", "x"]
[19.354106, "o", "o"]
[19.795943, "o", "\b\u001b[K"]
[19.893033, "o", "i"]
[20.034758, "o", "t"]
[20.201242, "o", "\r\n\u001b[?2004l\rexit\r\n"]
